PORT=3000
FRONTEND_URL="https://restaurantreservation-lae47c9up-ankit-singhs-projects-160da377.vercel.app"
MONGO_URI="mongodb+srv://ankitsingh2652003:tOzkkmvsS1LJV2ag@cluster0.bgh6czs.mongodb.net/?retryWrites=true"
